[gd_scene load_steps=3 format=3 uid="uid://bbllm2i31fu0k"]

[ext_resource type="Texture2D" uid="uid://qpb54o16d4k8" path="res://icon.svg" id="1_nsmub"]

[sub_resource type="CSharpScript" id="CSharpScript_n6wny"]
script/source = "using Godot;
using System;

public partial class body : CharacterBody2D
{
	public const float Speed = 300.0f;
	public const float JumpVelocity = -400.0f;

	// Get the gravity from the project settings to be synced with RigidBody nodes.
	public float gravity = ProjectSettings.GetSetting(\"physics/2d/default_gravity\").AsSingle();

	public override void _PhysicsProcess(double delta)
	{
		Vector2 velocity = Velocity;

		// Add the gravity.
		if (!IsOnFloor())
			velocity.Y += gravity * (float)delta;

		// Handle Jump.
		if (Input.IsActionJustPressed(\"ui_accept\") && IsOnFloor())
			velocity.Y = JumpVelocity;

		// Get the input direction and handle the movement/deceleration.
		// As good practice, you should replace UI actions with custom gameplay actions.
		Vector2 direction = Input.GetVector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\");
		if (direction != Vector2.Zero)
		{
			velocity.X = direction.X * Speed;
		}
		else
		{
			velocity.X = Mathf.MoveToward(Velocity.X, 0, Speed);
		}

		Velocity = velocity;
		MoveAndSlide();
	}
}
"

[node name="body" type="CharacterBody2D"]
script = SubResource("CSharpScript_n6wny")

[node name="cloth" type="Sprite2D" parent="."]
position = Vector2(77, 434)
texture = ExtResource("1_nsmub")
